package ru.pyshinskiy.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-15T22:34:36.361+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveTaskResponse")
    public void removeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findOneTaskByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneTaskByUserId")
    @ResponseWrapper(localName = "findOneTaskByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.TaskDTO findOneTaskByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStatusRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByStatus", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByStatus")
    @ResponseWrapper(localName = "sortTasksByStatusResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> sortTasksByStatus(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByFinishDateRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByFinishDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByFinishDate/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByFinishDate", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByFinishDate")
    @ResponseWrapper(localName = "sortTasksByFinishDateResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByFinishDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> sortTasksByFinishDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> findAllTasksByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByNameRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByName/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByName", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByName")
    @ResponseWrapper(localName = "findTasksByNameResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> findTasksByName(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasks", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllTasks")
    @ResponseWrapper(localName = "findAllTasksResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindAllTasksResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> findAllTasks(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByCreateTimeRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByCreateTimeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByCreateTime/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByCreateTime", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByCreateTime")
    @ResponseWrapper(localName = "sortTasksByCreateTimeResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByCreateTimeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> sortTasksByCreateTime(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/mergeTaskRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/mergeTask/Fault/Exception")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.MergeTaskResponse")
    public void mergeTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.TaskDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/persistTaskRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/persistTask/Fault/Exception")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.PersistTaskResponse")
    public void persistTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.TaskDTO arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.TaskDTO findOneTask(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeTaskByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveTaskByUserId")
    @ResponseWrapper(localName = "removeTaskByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveTaskByUserIdResponse")
    public void removeTaskByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByDescriptionRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByDescriptionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByDescription/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByDescription", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByDescription")
    @ResponseWrapper(localName = "findTasksByDescriptionResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> findTasksByDescription(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStartDateRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/sortTasksByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByStartDate", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByStartDate")
    @ResponseWrapper(localName = "sortTasksByStartDateResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.SortTasksByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> sortTasksByStartDate(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        int arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByProjectIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/findTasksByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "findTasksByProjectId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByProjectId")
    @ResponseWrapper(localName = "findTasksByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.FindTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pyshinskiy.tm.api.endpoint.TaskDTO> findTasksByProjectId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ITaskEndpoint/removeAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllTasksByUserId")
    @ResponseWrapper(localName = "removeAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllTasksByUserIdResponse")
    public void removeAllTasksByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;
}
